Type=Desktop
RBProjectVersion=2020.01
MinIDEVersion=20070100
OrigIDEVersion=20200100
Class=App;App.xojo_code;&h000000003F9CC7FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000054937FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004DA46FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000039843FFF;&h0000000000000000;false
Module=BHive;../Shared Resources/BHive.xojo_code;&h000000001A03EFFF;&h0000000000000000;false
Class=WorkerBee;../Shared Resources/BHive/WorkerBee.xojo_code;&h00000000267DF7FF;&h000000001A03EFFF;false
Class=BHiveShell;../Shared Resources/BHive/BHiveShell.xojo_code;&h000000001CC8F7FF;&h000000001A03EFFF;false
Class=Swarm;../Shared Resources/BHive/Swarm.xojo_code;&h000000002840DFFF;&h000000001A03EFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=B-Hive Example.exe
MacCarbonMachName=B-Hive Example
LinuxX86Name=B-Hive Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=B-Hive Example.xojo_resources;&h0
OSXBundleID=com.mactechnologies.bhiveexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
